<!DOCTYPE html>
   <html lang="pt-br">
      <head>
       <link rel="shortcut icon" type="image/x-icon" href="8313Logo.ico">
       <meta charset="UFT-8">
      <title> FTM tec - Serviços em Informática </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" href="jc.css">
    <style type="text/css">
      
          body{
          font-family: euphemia, arial, helvitica, sans-serif;
          </style>
      </head>
       
      <body>
        <header>
	     <div class="cabecalho">
             
            
        
           <div class="menu">           
            <logo>
                 <a href="FTMtec.html">
	     <img src="imagens/Logo.jpg" id="logo"> </a>
             </logo>
                   <ul>
                      <li> <a href="FTMTec.html">Empresa</a></li>
                      <div class="dropdown">
                      <button class="dropbtn">Soluções</button>
                    <div class="dropdown-content">
                      <a href="manutencao.html">Manutenção/ Redes</a>
                      <a href="monitoramento.html">Monitoramento</a>
                    </div>
                      </div>
                       <li> <a href="#">Área do Cliente</a></li>
                       <li> <a href="http://www.positivo.com/">Contato</a></li>              
                       <li><p><img src="imagens/saap.png" style="width: 5%"> WhatsApp (51) 9999-8888</p></li>
                    </ul>
           </div>
         </div>
	  
       </header>
          
       <section>
    <div class="w3-content w3-section" style="max-width:100%">
          <img class="mySlides" src="12.png" width="100%" height="450px">
           <img class="mySlides" src="fff.jpg" width="100%" height="500px">
            <img class="mySlides" src="qual-e-o-significado-de-CFTV.jpg" width="120%" height="400px">
           <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
    </div>  
          </section>
 <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
              
       
	   
        <div class="primeirotexto">
         <center><p style="text-align: center;"> <h2 style="text-align: center;"> A FTM Tec </h2></p></center>
        <p class="force" style="color: darkgray"><p style="text-align: center; font-size: 30px"> A FTM Tec - Serviços em Informática está há 20 anos no mercado.<br>
            Voltada para a Tecnologia da Informação, contando com profissionais<br>
            altamente capacitados. Destacando-se no fornecimento de produtos,<br>
            atendimento em campo e balcão, serviços de manutenção para computadores,<br>
                 notebooks, impressoras, servidores e periféricos.</p>
            </p>
        </div>
    <br><br><br><br>

              <div class="card">
        <div class="w3-row">
    <div class="w3-third">
      <img class="imagemp" src="imagens/montagem e manutenç╞o.jpg" style="width:90%">
        <h3>Montagem e manutenção</h3>
        <p>>Montagem de computadores e upgrade<br>
            de componentes, manutenção<br>
            corretiva e preventiva.
		   </p>
        <a href="manutenção.html">
         <input type="button" class="w3-button w3-azul-claro w3-round-xxlarge" value="Detalhes"></a>
    </div>
    <div class="w3-third">
      <img src="imagens/network-infrastructure.jpg" style="width:90%">
        <h3>Redes</h3>
      <p>>Configuração de Wireless,
		   instalação de modens, roteadores,
		   compartilhamento de arquivos entre computadores,
		   compartilhamento na nuvem.</p>
        <a href="manutenção.html">
		   <input type="button" class="w3-button w3-azul-claro w3-round-xxlarge" value="Detalhes">
        </a>
    </div>
    <div class="w3-third">
      <img src="imagens/cftv2.jpg" style="width:90%">
        <br>
        <h3>Monitoramento</h3>
      <p>>Instalação e manutenção de sitema<br> de monitoramento analógico e digital.<br><br></p>
        <a href="cftv.html">
            <input type="button" class="w3-button w3-azul-claro w3-round-xxlarge w3-center" value="Detalhes"></a>
    </div>
  </div>
    </div>
          <div class="suporte">
           <img src="imagens/atendimento-no-e-commerce.jpg" class="imagem2">
              
              
           <h3>Atendimento por contrato ou demanda.</h3>
           <br><br>
           <h3>Beneficios do contrato:</h3>
           <ul>
           <li>Custo, o valor da hora técnica é reduzida em 60%.</li>
           <li>Sem vínculo empregatício.</li>
           <li>Técnicos sempre à disposição, esclarecimentos de dúvidas, assistência remota ou visita no local.</li>
           <li>Atendimento prioritário e muito mais rápido.</li>
           <li>Sua empresa terá sempre à disposição os conhecimentos de novas tecnologias presentes no mercado.</li></ul>
	   <div class="orc">
       <input type="button" class="w3-button w3-dark-gray w3-round-xxlarge" value="ORÇAMENTO GRATUITO">
    </div>
          </div>
         

        
       <div class="clientes">
           <center><h1 style="text-align: center" ><p style="text-align: center"><b>Nossos Clientes</b></p></h1></center> 
           <a href="https://www.mundoopen.com.br/" target="_blank"><img src="imagens/mundoopen.jpg" style="width:10%"></a>
           <a href="https://www.samsung.com/br/" target="_blank"><img src="imagens/sams.png" style="width:10%">
           <a href="https://www.acer.com/ac/pt/BR/content/home" target="_blank"><img src="imagens/acer.png" style="width:10%">
           <a href="http://marcant.com.br/site/" target="_blank"><img src="imagens/marca.png" style="width:10%">
           <a href="https://www.brahma.com.br/" target="_blank"><img src="imagens/bram.png" style="width:10%">
           <a href="https://www.hugoboss.com/selectcountry" target="_blank"><img src="hb.png" style="width:10%">
           <a href="http://www.positivo.com.br/" target="_blank"><img src="imagens/positivo.png" style="width:10%">
       </div>
           
           
       <div class="w3-container w3-blue-gray">
        <footer>
            <h4> 
              <a href="https://www.facebook.com/"target="_blank">
               <img src="imagens/face.png" style="width: 5%"></a>
               <a href="https://www.whatsapp.com/">
               <img src="imagens/whats.png" style="width: 4%"></a>
               <a href="https://www.instagram.com/?hl=pt-br" target="_blank">
               <img src="imagens/insta.png" style="width: 5%"></a>               
               <a href="https://twitter.com/login?lang=pt"><img src="imagens/twi.png" style="width: 4%"></a>
               <a href="https://www.youtube.com/?gl=BR&tab=r1"><img src="imagens/youtube.png" style="width: 5%"> <br></a>
                    <u>  Comercial <br>
		            (51) 9999-8888<br>
               FTMtec@FTMtec.com.br </h4>
		   
  <p style="text-align: center"> Copyright FTM tec Serviços 2019. Todos os direitos reservados.</p>
           </footer>
           </div>
        
   </body>
  </html>